@import url("https://fonts.googleapis.com/css?family=Roboto:100,400|Montserrat:400");
@import url("https://use.typekit.net/djz4nyl.css");
* {
  box-sizing: border-box;
  padding: 0;
  border: 0;
  margin: 0;
}

body {
  font-family: "Roboto";
  font-size: 16px;
  color: #FFF;
}

a {
  color: inherit;
  text-decoration: none;
}
a:visited {
  color: inherit;
}

header {
  position: fixed;
  z-index: 1;
  width: 100%;
  background-color: #000;
}
header nav {
  display: flex;
  max-width: 1200px;
  height: 50px;
  line-height: 50px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  header nav {
    justify-content: center;
  }
}
@media (min-width: 1200px) {
  header nav {
    justify-content: space-between;
  }
}
header nav .collapsible-menu-button {
  width: 50px;
  height: 50px;
  background: url("/images/icon_collapsible-menu.svg") center no-repeat;
  background-size: 32px;
}
@media (min-width: 768px) {
  header nav .collapsible-menu-button {
    display: none;
  }
}
header nav .logo {
  display: none;
}
@media (min-width: 768px) {
  header nav .logo {
    display: inline;
    margin-right: 20px;
    font-family: "Chuck";
    font-size: 32px;
  }
}
header nav ul {
  display: none;
}
@media (min-width: 768px) {
  header nav ul {
    display: flex;
    font-family: "Montserrat";
    list-style-type: none;
  }
}
header nav ul li {
  margin: 0 20px;
  text-transform: uppercase;
}
header nav ul li:last-of-type {
  margin-right: 0;
}

.container {
  margin: 0 20px;
}
@media (min-width: 768px) {
  .container {
    width: 700px;
    margin: 0 auto;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

section {
  padding: 100px 0;
  overflow: auto;
}

section:nth-of-type(odd) {
  background: url("/images/gplaypattern.png") center, linear-gradient(#FF9900, #FF6600);
  background-blend-mode: multiply;
}

section:nth-of-type(even) {
  background: url("/images/gplaypattern.png") center;
}

#hero {
  text-align: center;
}
@media (min-width: 768px) {
  #hero {
    height: 700px;
  }
}
@media (min-width: 768px) {
  #hero .container {
    margin-top: 150px;
  }
}
#hero .container .button {
  margin: 50px auto 0;
}

.subtitle {
  font-weight: 100;
  font-size: 24px;
}

.title {
  font-family: "Chuck";
  font-size: 72px;
}

#ofertas .filter {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  #ofertas .filter {
    flex-direction: row;
    justify-content: center;
  }
}
@media (min-width: 1200px) {
  #ofertas .filter {
    justify-content: normal;
  }
}
#ofertas .filter .button:nth-of-type(odd) {
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  #ofertas .filter .button:nth-of-type(odd) {
    margin-bottom: 0;
    margin-right: 20px;
  }
}
@media (min-width: 768px) {
  #ofertas .filter .button:nth-of-type(even) {
    margin-left: 20px;
  }
}

footer {
  height: 50px;
  line-height: 50px;
  background: #000;
  text-align: center;
}
footer a {
  text-decoration: underline;
}

.button {
  position: relative;
  display: block;
  width: 150px;
  height: 25px;
  line-height: 25px;
  margin: 0 auto;
  border-radius: 5px;
  background: #9900FF;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  box-shadow: 0 6px 0 #6600FF;
  outline: none;
}
@media (min-width: 1200px) {
  .button {
    margin: 0;
  }
}
.button:hover {
  cursor: pointer;
}
.button:active {
  top: 3px;
  box-shadow: 0 3px 0 #6600FF;
}

.products {
  display: grid;
  margin: 50px 50px 0 50px;
  grid-gap: 50px 50px;
  justify-content: center;
}
@media (min-width: 768px) {
  .products {
    grid-template-columns: 200px 200px 200px;
  }
}
@media (min-width: 1200px) {
  .products {
    grid-template-columns: 200px 200px 200px 200px 200px;
  }
}

.product {
  border-radius: 20px;
  width: 200px;
  overflow: hidden;
}
.product .product-image {
  position: relative;
  height: 150px;
}
.product .product-image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("/images/icon_magnifier.png") center no-repeat, #00000040;
  opacity: 0;
}
.product .product-image:hover::after {
  opacity: 1;
  cursor: pointer;
}
.product .product-image img {
  width: 200px;
  height: 150px;
  object-fit: cover;
}
.product .product-info {
  position: relative;
  padding: 10px;
  height: 100px;
  background: linear-gradient(#FF9900, #FF6600);
}
.product .product-info p {
  overflow: hidden;
}
.product .product-info p:nth-of-type(2) {
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#collapsible-menu {
  display: none;
}

.photo {
  width: 280px;
  height: 280px;
  border-bottom: 10px solid #6600FF;
  border-radius: 20px;
  margin: 0 auto;
  background: url("/images/yuri-carvalho.jpg") center no-repeat;
  background-size: cover;
}
@media (min-width: 768px) {
  .photo {
    width: 360px;
    height: 360px;
  }
}
@media (min-width: 1200px) {
  .photo {
    float: right;
    margin-left: 20px;
  }
}

.about-title, .about-subtitle {
  text-align: center;
}
@media (min-width: 1200px) {
  .about-title, .about-subtitle {
    text-align: left;
  }
}

.about-text {
  margin-top: 50px;
  line-height: 24px;
  font-weight: 400;
}

.about-section {
  padding-top: 150px;
}

.contact-title {
  text-align: center;
}

.contact-section {
  padding-top: 150px;
}

form {
  display: grid;
  grid-gap: 10px;
  grid-auto-columns: 245px;
  justify-content: center;
  margin-top: 50px;
}
form input {
  height: 30px;
  padding: 10px;
  border-radius: 5px;
  background-color: #9900FF;
  font-family: "Roboto";
  font-size: 16px;
  color: #FFF;
}
form input::placeholder {
  color: #FFF;
}
@media (min-width: 768px) {
  form input[name=emailAddress] {
    grid-column: 2;
  }
  form input[name=subject] {
    grid-column: 1/3;
  }
}
form textarea {
  grid-row-end: span 15;
  padding: 10px;
  border-radius: 5px;
  overflow-y: scroll;
  resize: none;
  background-color: #9900FF;
  font-family: "Roboto";
  font-size: 16px;
  color: #FFF;
}
form textarea::placeholder {
  color: #FFF;
}
@media (min-width: 768px) {
  form textarea {
    grid-row: 3/span 15;
    grid-column: 1/3;
  }
}
form button {
  justify-self: end;
}
@media (min-width: 768px) {
  form button {
    grid-column: 2;
  }
}

form + p {
  margin-top: 50px;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
