@import url("https://fonts.googleapis.com/css?family=Roboto:100,400|Montserrat:400");
@import url("https://use.typekit.net/djz4nyl.css");

*
{
    box-sizing: border-box;
    padding: 0;
    border: 0;
    margin: 0;
}

body
{
    font-family: "Roboto";
    font-size: 16px;
    color: #FFF;
}

ul
{
    list-style-type: none;
}

a
{
    color: inherit;
    text-decoration: none;

    &:visited
    {
        color: inherit;
    }
}

header
{
    position: fixed;
    z-index: 1;
    width: 100%;
    background-color: #000;

    nav
    {
        display: flex;
        max-width: 1200px;
        height: 50px;
        line-height: 50px;
        margin: 0 auto;

        @media (min-width: 768px)
        {
            justify-content: center;
        }

        @media (min-width: 1200px)
        {
            justify-content: space-between;
        }

        #collapsible-menu-button
        {
            width: 20px;
            height: 15px;
            margin: auto 20px;
            background: url("/images/icon_collapsible-menu.svg") center no-repeat;

            @media (min-width: 768px)
            {
                display: none;
            }
        }

        .logo
        {
            display: none;

            @media (min-width: 768px)
            {
                display: inline;
                margin-right: 20px;
                font-family: "Chuck";
                font-size: 32px;
            }
        }

        ul
        {
            display: none;

            @media (min-width: 768px)
            {
                display: flex;
                font-family: "Montserrat";
            }

            li
            {
                margin: 0 20px;
                text-transform: uppercase;

                &:last-of-type
                {
                    margin-right: 0;
                }
            }
        }
    }
}

.container
{
    margin: 0 20px;

    @media (min-width: 768px)
    {
        width: 700px;
        margin: 0 auto;
    }

    @media (min-width: 1200px)
    {
        width: 1200px;
    }
}

section
{
    padding: 100px 0;
    overflow: auto;
}

section:nth-of-type(odd)
{
    background: url("/images/gplaypattern.png") center , linear-gradient(#FF9900 , #FF6600);
    background-blend-mode: multiply;
}

section:nth-of-type(even)
{
    background: url("/images/gplaypattern.png") center;
}

#hero
{
    text-align: center;

    @media (min-width: 768px)
    {
        height: 700px;
    }

    .container
    {
        @media (min-width: 768px)
        {
            margin-top: 150px;
        }

        .button
        {
            margin: 50px auto 0;
        }
    }
}

.subtitle
{
    font-weight: 100;
    font-size: 24px;
}

.title
{
    font-family: "Chuck";
    font-size: 72px;
}

#ofertas
{
    .filter
    {
        display: flex;
        flex-direction: column;

        @media (min-width: 768px)
        {
            flex-direction: row;
            justify-content: center;
        }

        @media (min-width: 1200px)
        {
            justify-content: normal;
        }

        .button:nth-of-type(odd)
        {
            margin-bottom: 20px;

            @media (min-width: 768px)
            {
                margin-bottom: 0;
                margin-right: 20px;
            }
        }

        .button:nth-of-type(even)
        {
            @media (min-width: 768px)
            {
                margin-left: 20px;
            }
        }
    }
}

footer
{
    height: 50px;
    line-height: 50px;
    background: #000;
    text-align: center;

    nav
    {
        position: fixed;
        top: 50px;
        left: -200px;
        width: 200px;
        height: 100%;
        background-color: #000;
        transition: .2s;

        @media (min-width: 768px)
        {
            display: none;
        }

        ul
        {
            flex-direction: column;

            li
            {
                margin: 20px;
                text-align: left;

                a
                {
                    color: #FFF;
                    text-decoration: none;
                }
            }
        }
    }

    a
    {
        text-decoration: underline;
    }
}

.menu-active
{
    left: 0;
}

.button
{
    position: relative;
    display: block;
    width: 150px;
    height: 25px;
    line-height: 25px;
    margin: 0 auto;
    border-radius: 5px;
    background: #9900FF;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    box-shadow: 0 6px 0 #6600FF;
    outline: none;

    @media (min-width: 1200px)
    {
        margin: 0;
    }

    &:hover
    {
        cursor: pointer;
    }

    &:active
    {
        top: 3px;
        box-shadow: 0 3px 0 #6600FF;
    }
}

.filter__button--active
{
    top: 3px;
    box-shadow: 0 3px 0 #6600FF;
}

.products
{
    display: grid;
    margin:0 50px;
    grid-gap: 50px 50px;
    justify-content: center;

    @media (min-width: 768px)
    {
        grid-template-columns: 200px 200px 200px;
    }

    @media (min-width: 1200px)
    {
        grid-template-columns: 200px 200px 200px 200px 200px;

    }
}

.product
{
    border-radius: 20px;
    width: 200px;
    overflow: hidden;

    .product-image
    {
        position: relative;
        height: 150px;

        &::after
        {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("/images/icon_magnifier.png") center no-repeat, #00000040;
            opacity: 0;
        }

        &:hover::after
        {
            opacity: 1;
            cursor: pointer;
        }

        img
        {
            width: 200px;
            height: 150px;
            object-fit: cover;
        }
    }

    .product-info
    {
        position: relative;
        padding: 10px;
        height: 100px;
        background: linear-gradient(#FF9900 , #FF6600);

        p
        {
            overflow: hidden;
        }

        p:nth-of-type(2)
        {
            position: absolute;
            bottom: 20px;
            right: 10px;
        }
    }
}

#collapsible-menu
{
    @media (min-width: 768px)
    {
       display: none;
    }
}

.photo
{
    width: 280px;
    height: 280px;
    border-bottom: 10px solid #6600FF;
    border-radius: 20px;
    margin: 0 auto;
    background: url("/images/yuri-carvalho.jpg") center no-repeat;
    background-size: cover;

    @media (min-width: 768px)
    {
        width: 360px;
        height: 360px;
    }

    @media (min-width: 1200px)
    {
        float: right;
        margin-left: 20px;
    }
}

.about-title , .about-subtitle
{
    text-align: center;

    @media (min-width: 1200px)
    {
        text-align: left;
    }
}

.about-text
{
    margin-top: 50px;
    line-height: 24px;
    font-weight: 400;
}

.about-section
{
    padding-top: 150px;
}

.contact-title
{
    text-align: center;
}

.contact-section
{
    padding-top: 150px;
}

form
{
    display: grid;
    grid-gap: 10px;
    grid-auto-columns: 245px;
    justify-content: center;
    margin-top: 50px;

    input
    {
        height: 30px;
        padding: 10px;
        border-radius: 5px;
        background-color: #9900FF;
        font-family: "Roboto";
        font-size: 16px;
        color: #FFF;

        &::placeholder
        {
            color: #999;
        }

        @media (min-width: 768px)
        {
            &[name = "emailAddress"]
            {
                grid-column: 2;
            }

            &[name = "subject"]
            {
                grid-column: 1 / 3;
            }
        }
    }

    textarea
    {
        grid-row-end: span 15;
        padding: 10px;
        border-radius: 5px;
        overflow-y: scroll;
        resize: none;
        background-color: #9900FF;
        font-family: "Roboto";
        font-size: 16px;
        color: #FFF;

        &::placeholder
        {
            color: #999;
        }

        @media (min-width: 768px)
        {
            grid-row: 3 / span 15;
            grid-column: 1 / 3;
        }
    }

    button
    {
        justify-self: end;

        @media (min-width: 768px)
        {
            grid-column: 2;
        }
    }
}

form + p
{
    margin-top: 50px;
    text-align: center;
}

.email-section
{
    padding-top: 200px;
    height: 700px;
    text-align: center;
}
